brick  brick  brick  brick  brick  brick  brick  brick  brick  brick  brick  brick  brick  brick  brick  brick
brick  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  brick
brick  #####  #####  brick  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  brick
brick  #####  brick  brick  brick  brick  brick  #####  #####  #####  #####  #####  #####  #####  #####  brick
brick  #####  #####  #####  #####  brick  #####  #####  #####  #####  #####  brick  #####  #####  #####  brick
brick  #####  #####  #####  #####  brick  #####  #####  #####  #####  #####  brick  #####  #####  #####  brick
brick  #####  #####  #####  #####  brick  #####  #####  #####  #####  #####  brick  #####  #####  #####  brick
brick  #####  brick  brick  brick  brick  gravel #####  #####  #####  #####  brick  #####  #####  #####  brick
brick  #####  #####  brick  #####  #####  #####  #####  #####  #####  #####  brick  #####  #####  #####  brick
brick  #####  #####  brick  #####  #####  #####  #####  #####  #####  #####  brick  #####  #####  #####  brick
brick  #####  #####  brick  brick  gravel gravel #####  #####  #####  #####  brick  #####  #####  #####  brick
brick  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  brick  #####  #####  #####  brick
brick  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  brick  #####  #####  #####  brick
brick  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  brick  #####  #####  #####  brick
brick  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  brick  #####  #####  #####  brick
brick  red    orange yellow green  blue   pink   purple brick  brick  brick  brick  #####  #####  #####  brick