brick brick brick brick brick brick brick brick brick brick brick brick brick brick brick brick
brick ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### brick
brick ##### ##### brick ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### brick
brick ##### brick brick brick brick brick ##### ##### ##### ##### ##### ##### ##### ##### brick
brick ##### ##### ##### ##### brick ##### ##### ##### ##### ##### brick ##### ##### ##### brick
brick ##### ##### ##### ##### brick ##### ##### ##### ##### ##### brick ##### ##### ##### brick
brick ##### ##### ##### ##### brick /gravel/cobble /gravel/cobble ##### ##### ##### brick ##### ##### ##### brick
brick ##### brick brick brick brick brick /gravel/cobble ##### ##### ##### brick ##### ##### ##### brick
brick ##### ##### brick ##### ##### /gravel/cobble /gravel/cobble ##### ##### ##### brick ##### ##### ##### brick
brick ##### ##### brick ##### ##### ##### ##### ##### ##### ##### ##### ##### red//    /red/red       red//
brick ##### ##### brick brick brick brick ##### ##### ##### ##### ##### ##### yellow// /yellow/yellow yellow//
brick ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### orange// /orange/orange orange//
brick ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### green//  /green/green   green//
brick ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### blue//   /blue/blue     blue//
brick ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### pink//   /pink/pink     pink//
brick brick brick brick brick brick brick brick brick ##### brick ##### ##### purple// /purple/purple purple//
brick # # # # # # # # # # # # # # brick