brick  brick  brick  brick  brick  brick  brick  brick  brick  brick  brick  brick  brick  brick  brick  brick
brick  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  brick
brick  #####  #####  brick  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  brick
brick  #####  brick  brick  brick  brick  brick  #####  #####  #####  #####  #####  #####  #####  #####  brick
brick  #####  #####  #####  #####  brick  #####  #####  #####  #####  #####  brick  #####  #####  #####  brick
brick  #####  #####  #####  #####  brick  #####  #####  #####  #####  #####  brick  #####  #####  #####  brick
brick  #####  #####  #####  #####  brick  #####//cobble  #####//cobble  #####  #####  #####  brick  #####  #####  #####  brick
brick  #####  brick  brick  brick  brick  brick  #####//cobble  #####  #####  #####  brick  #####  #####  #####  brick
brick  #####  #####  brick  #####  #####  #####//cobble  #####//cobble  #####  #####  #####  brick  #####  #####  #####  brick
brick  #####  #####  brick  #####  #####  #####  #####  #####  #####  #####  brick  #####  #####  #####  brick
brick  #####  #####  brick  brick  brick  brick  #####  #####  #####  #####  brick  #####  #####  #####  brick
brick  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  brick  #####  #####  #####  brick
brick  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  brick  #####  #####  #####  brick
brick  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  brick  #####  #####  #####  brick
brick  //red  //orange  //yellow  //green  //blue  //pink  //purple  #####  #####  #####  brick  #####  #####  #####  #####
brick  red    orange yellow green  blue   pink   purple brick  brick  brick  brick  #####  #####  #####  #####